# EtherTracker

./: DONATION.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/og/finance/ether/: ApplicationTest.java
app/src/androidTest/java/com/og/finance/ether/functional/: AbstractEspressoTest.java  AbstractFunctionalTest.java  Condition.java  MainActivityTest.java
app/src/androidTest/java/com/og/finance/ether/functional/activities/: MainActivityTest.java
app/src/androidTest/java/com/og/finance/ether/functional/fragments/: HomeFragmentTest.java  SettingsFragmentTest.java
app/src/androidTest/java/com/og/finance/ether/functional/receivers/: AutoUpdateReceiverTest.java  BootCompletedReceiverTest.java
app/src/androidTest/java/com/og/finance/ether/functional/services/: AutoUpdateServiceTest.java
app/src/androidTest/java/com/og/finance/ether/unit/: AbstractUnitTest.java  EndpointTest.java  PriceFormatUtilitiesTest.java
app/src/androidTest/java/com/og/finance/ether/unit/enums/: EndpointTest.java
app/src/androidTest/java/com/og/finance/ether/unit/network/: NetworkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/finance/ether/activities/: AbstractDrawerActivity.java  AbstractDrawerActivity.kt  AbstractFragmentActivity.java  AbstractFragmentActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/og/finance/ether/animations/: FragmentAnimation.java  FragmentAnimation.kt
app/src/main/java/com/og/finance/ether/application/: EtherApplication.java  EtherApplication.kt
app/src/main/java/com/og/finance/ether/fragments/: AbstractFragment.java  AbstractFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/og/finance/ether/network/: CoinMarketCapService.java  NetworkCallback.java  NetworkCallback.kt  NetworkManager.java  NetworkManager.kt
app/src/main/java/com/og/finance/ether/receivers/: AutoUpdateReceiver.java  AutoUpdateReceiver.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt
app/src/main/java/com/og/finance/ether/services/: AutoUpdateService.java  AutoUpdateService.kt
app/src/main/java/com/og/finance/ether/utilities/: NotificationUtilities.java  NotificationUtilities.kt  PriceFormatUtilities.java  PriceFormatUtilities.kt  SharedPreferencesUtilities.java  SharedPreferencesUtilities.kt
app/src/main/java/com/og/finance/ether/views/: NavigationDrawerView.java  NavigationDrawerView.kt  SlidingLinearLayout.java  SlidingLinearLayout.kt
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml  stay_in_place.xml
app/src/main/res/drawable/: shadow_down_dark.xml
app/src/main/res/layout/: abstract_fragment_activity_drawer_toolbar.xml  abstract_fragment_drawer_activity.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  toolbar_title.xml  view_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/og/finance/ether/: ExampleUnitTest.java
(+35 files in other folders)
